[tox]
skipsdist = True
envlist = py27,pep8

[testenv]
basepython = python

[testenv:py27]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    nose
    nose-cov
    rednose
    mock
commands =
    nosetests --rednose --cov-config .coveragerc --with-cover --cover-min-percentage=90 --cov-report term-missing --cover-erase {posargs}

[testenv:pep8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 45
show-source = True
